.cover-image {
  background-image : url('/images/hero_bg.jpg')
}

.hero-title {
	font-size: 34px;
	font-style: italic;
	letter-spacing: 4px;
	font-weight: bolder;
	word-spacing: 12px;
}

.hero-container {
	min-height: 500px;
}

.hero-column {
	margin-top: 150px;
}

.hero-devider {
	background-image: url(/images/hero_details.png);
	background-repeat: no-repeat;
	height: 40px;
	background-position: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.hero-subtitle {
	font-size: 18px;
	margin-bottom: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	word-spacing: 10px;
}

.fa {
	padding-left: 4px;
}

.section {
	padding: 0 0;
}

.events-news-section {
	padding-top: 0px;
}

.news-col {
	background-color: #e5e5e5;
	min-height: 450px;
}

.news-content-col {
	margin-top: 10px;
}

.news-brief {
	min-height: 160px;
}

.news-btn {
	background-color: #0aa0cb;
	border-color: #0997c9;
}

.news-btn:hover, .news-btn:focus, .news-btn:active, .news-btn.active {
	background-color: #0887c0;
}

.icon-title {
	background-image: url(/images/text_triangle.png);
	background-repeat: no-repeat;
	background-position: right top;
	padding-right: 24px;
	background-position-y: 7px;
}

.event-brief {
	min-height: 120px;
}

.event-brief-main {
	min-height: 60px;
}

.event-header {
	font-size: 20px;
	padding-bottom: 50px;
}

.event-panel {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	width: 80%;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
.event-footer {
	padding-top: 10px;
	padding-bottom: 10px;
}

.border-right{
	border-right: 1px solid @gray-light;
}

.border-bottom {
	border-bottom: 1px solid @gray-light;
}

.event-date {
  color: #FF9A00;
}

.event-col {
	margin-bottom: 60px;
	margin-top: 10px;
}

.discover-text{
	background-color: @brand-primary;
	color: white;
	height: 300px;
}

.discover-text h1 {
	font-weight: bolder;
	padding-top: 20px;
	padding-left: 20px;
}

.discover-text p {
	padding: 35px 20px;
	font-size: 18px;
}

.discover-image{
	padding-right: 0px;
	padding-left: 0px;
}

.discover-image img {
	height: 300px;
}

.services-section{
	padding-bottom: 30px;
}

.service-card {
	padding-bottom: 20px;
}


.service-brief {
	min-height: 120px;
}

.post-content table {
	width: 100%;
}

.post-content td {
	border-bottom: 1px solid #ddd;
	padding: 0 10px 10px 10px;
	vertical-align: baseline;
}

.post-content th {
	border-bottom: 1px solid #ddd;
	padding: 0 10px 10px 10px;
}

.section-title {
	text-transform: uppercase;
	font-style: italic;
	font-weight: bolder;
	padding-top: 30px;
	padding-bottom: 20px;
}

.card-location {
	padding-bottom: 20px;
}

.card-location a {
	color: @gray-light;
	text-decoration: underline;
}

.btn-primary {
  border-radius: 0px;
  text-transform: uppercase;
  margin-right: 20px;
}

.icon {
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 20px; /* Or size of icon + spacing */
	padding-top: 8px;
}

.icon-location {
	background-image: url(/images/icon_location.png);
}

.card-image {
	float: left;
	margin-right: 10px;
}

.event-panel {
	min-height: 200px;
	padding-bottom: 10px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.event-list-item {
	border-radius: 10px;
}
.event-list-item .mdl-card__title {
	padding: 0px;
}

.event-list-item .mdl-card__supporting-text {
	padding: 0px;
	width: 98%;
	overflow: initial;
}
 .contact-message textarea {
	 width: inherit;
 }

 .event-list-item p {
	 padding-left: 10px;
 }

 .centered-image {
	 display: block;
	 margin-left: auto;
	 margin-right: auto;
	 margin-top: 10px;
	 margin-bottom: 10px;
 }

 .post-subtitle {
	 float: left;
 }

 .post-social {
	 float: right;
	 height: 80px;
 }

 .social-icon {
	 height: 60px;
 }
